<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <!-- User stylesheets -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Shovan Chatterjee</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <a href="/" class="header__logo">S/C.</a>
        <a href="" class="header__link">about me</a>
        <span class="header__link-span">/</span>
        <a href="" class="header__link">project</a>
        <span class="header__link-span">/</span>
        <a href="" class="header__link">contact</a>
      </header>

      <section class="hero">
        <h1 class="hero__heading">Hi, I am Shovan</h1>
        <h1 class="hero__heading hero__sub-heading">I am a full-stack developer,</br>UI designer, and lifelong learner.</h1>
        <p class="hero__text">I design and code beautiful websites.</p>
        <p class="hero__text">Want to work together?</p>
        <a href="" class="hero__email">hello@shovanch.com</a>
      </section>

      <section class="section-container">
        <h1 class="section__heading">about me</h1>
        <p class="section__text">Creating clean interfaces and thoughtful user experiences are my strengths - bringing them to life is where I stand out. </br>I am an open-minded and communicative person who cares a lot about details. I love my work and have a passion for everything related to it.</p>
      </section>

      <section class="section-container">
        <h1 class="section__heading">projects</h1>
        <p class="section__text">Things I have build</p>
        <div class="projects">
          <div class="project">
            <a href="" class="project__card">
              <img src="./assets/images/p2.png" alt="" class="project__img">
            </a>
            <h1 class="project__title">Journal Prompts</h1>
            <p class="project__text">Web app to get prompts for journal writing</p>
            <div class="project__links">
              <a href="#" class="project__link">Check out code on GitHub </a>
              <a href="#" class="project__link">Check out Live</a>
            </div>
          </div>
          <div class="project">
            <a href="" class="project__card">
              <img src="./assets/images/p1.png" alt="" class="project__img">
            </a>
            <h1 class="project__title">Journal Prompts</h1>
            <p class="project__text">Web app to get prompts for journal writing</p>
            <div class="project__links">
              <a href="#" class="project__link">Check out code on GitHub </a>
              <a href="#" class="project__link">Check out Live</a>
            </div>
          </div>
          <div class="project">
            <a href="" class="project__card">
              <img src="./assets/images/p2.png" alt="" class="project__img">
            </a>
            <h1 class="project__title">Journal Prompts</h1>
            <p class="project__text">Web app to get prompts for journal writing</p>
            <div class="project__links">
              <a href="#" class="project__link">Check out code on GitHub </a>
              <a href="#" class="project__link">Check out Live</a>
            </div>
          </div>
          <div class="project">
            <a href="" class="project__card">
              <img src="./assets/images/p2.png" alt="" class="project__img">
            </a>
            <h1 class="project__title">Journal Prompts</h1>
            <p class="project__text">Web app to get prompts for journal writing</p>
            <div class="project__links">
              <a href="#" class="project__link">Check out code on GitHub </a>
              <a href="#" class="project__link">Check out Live</a>
            </div>
          </div>
        </div>
      </section>

      <section class="section-container">
          <h1 class="section__heading">contact</h1>
        <p class="section__text">I am open to full time and freelancing opportunities. Got an 🦄 interesting project or an 💡 idea we can work on?</p>
        <p class="section__text">contact me →  <a href="#" class="contact__link">hello@shovanch.com</a></p>
      </section>

      <footer class="header footer">
        <a href="/" class="header__logo">S/C.</a>
        <a href="" class="header__link">twitter</a>
        <span class="header__link-span">/</span>
        <a href="" class="header__link">github</a>
        <span class="header__link-span">/</span>
        <a href="" class="header__link">linkedin</a>
      </footer>
    </div>
  </body>
</html>
